views/index.pug
extends layout.pug

block content
    main.p-4
        // Caroussel structure and controllers
        #carouselExampleControls.carousel.slide(data-ride='carousel')
            .carousel-inner
                .carousel-item.active
                    img.d-block.w-100(src='http://via.placeholder.com/800x400', alt='First slide')
                .carousel-item
                    img.d-block.w-100(src='http://via.placeholder.com/800x400', alt='Second slide')
                .carousel-item
                    img.d-block.w-100(src='http://via.placeholder.com/800x400', alt='Third slide')
            a.carousel-control-prev(href='#carouselExampleControls', role='button', data-slide='prev')
                span.carousel-control-prev-icon(aria-hidden='true')
                span.sr-only Previous
            a.carousel-control-next(href='#carouselExampleControls', role='button', data-slide='next')
                span.carousel-control-next-icon(aria-hidden='true')
                span.sr-only Next
        hr
        // Informations and other content
        .row.mb-3
            .col-lg-5.mx-auto
                .row
                    .col-lg-3
                        img.img-fluid.rounded.mx-auto.d-none.d-sm-block(src='http://via.placeholder.com/300x300', alt='Something')
                    .col-lg-9
                        p
                            | Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Interagi no mé, cursus quis, vehicula ac nisi.
                            | Aenean aliquam molestie leo, vitae iaculis nisl. Manduma pindureta quium dia nois paga. Leite de capivaris,
                            | leite de mula manquis sem cabeça. Delegadis gente finis, bibendum egestas augue arcu ut est.
            .col-lg-5.mx-auto
                .row
                    .col-lg-3
                        img.img-fluid.rounded.mx-auto.d-none.d-sm-block(src='http://via.placeholder.com/300x300', alt='Something')
                    .col-lg-9
                        p
                            | Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Interagi no mé, cursus quis, vehicula ac nisi.
                            | Aenean aliquam molestie leo, vitae iaculis nisl. Manduma pindureta quium dia nois paga. Leite de capivaris,
                            | leite de mula manquis sem cabeça. Delegadis gente finis, bibendum egestas augue arcu ut est.
        .row
            .col-lg-6.mx-auto.mb-3
                img.img-fluid.mb-2(style='height: 180px; width: 100%; display: block;', src='http://via.placeholder.com/300x180', alt='Card image cap')
                h4 Mussumipsum
                p
                    | Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Interagi no mé, cursus quis, vehicula ac nisi.
                p
                    small.text-muted Last updated 5 mins ago
            .col-lg-6.mx-auto.mb-3
                img.img-fluid.mb-2(style='height: 180px; width: 100%; display: block;', src='http://via.placeholder.com/300x180', alt='Card image cap')
                h4 Impsummussum
                p
                    | Aenean aliquam molestie leo, vitae iaculis nisl. Manduma pindureta quium dia nois paga. Leite de capivaris,
                    | leite de mula manquis sem cabeça. Delegadis gente finis, bibendum egestas augue arcu ut est.
                p
                    small.text-muted Last updated 3 mins ago

views/index.html
<!doctype html>
<html lang="en">

<head>
  <title>Hello, world!</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap, Icons and CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">
  <link rel="stylesheet" href="public/stylesheets/font-awesome.min.css">
  <link rel="stylesheet" href="public/stylesheets/style.css">
</head>

<body>
  <div class="container">
    <header>

      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <i class="fa fa-rebel" aria-hidden="true"></i>
            Example
        </a>

        <!-- Toggle button for small screens -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar" aria-controls="collapsingNavbar"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="collapsingNavbar">
          <ul class="navbar-nav mx-auto w-100 justify-content-center">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Cars</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Bikes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Promotions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Other</a>
            </li>
          </ul>

          <!-- Login interface that  -->
          <div class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>My account</b></a>
            <ul id="login-dp" class="dropdown-menu">
              <li>
                <div class="row">
                  <div class="col-md-12">
                    Login via
                    <div class="social-buttons">
                      <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                      <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
                    </div>
                    or
                    <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                      <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail2">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                      </div>
                      <div class="form-group">
                        <label class="sr-only" for="exampleInputPassword2">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                        <div class="help-block text-right"><a href="">Forget the password ?</a></div>
                      </div>
                      <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                      </div>

                      <div class="checkbox">
                        <label>
                            <input type="checkbox">
                            Keep me logged-in
                          </label>
                      </div>
                    </form>
                  </div>
                  <div class="bottom text-center">
                    New here ? <a href="#"><b>Join Us</b></a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <!-- ./ Login -->

        </div>
        <!-- ./ Navbar collapse -->
      </nav>
      <!-- ./ Navbar -->
    </header>

    <main class="p-4">

      <!-- Caroussel structure and controllers-->
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="http://via.placeholder.com/800x400" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="http://via.placeholder.com/800x400" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="http://via.placeholder.com/800x400" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
      </div>

      <hr>

      <!-- Informations and other content -->
      <div class="row mb-3">
        <div class="col-lg-5 mx-auto">
          <div class="row">
            <div class="col-lg-3">
              <img class="img-fluid rounded mx-auto d-none d-sm-block" src="http://via.placeholder.com/300x300" alt="Something">
            </div>
            <div class="col-lg-9">
              <p class="">Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Interagi no mé, cursus quis, vehicula ac nisi.
                Aenean aliquam molestie leo, vitae iaculis nisl. Manduma pindureta quium dia nois paga. Leite de capivaris,
                leite de mula manquis sem cabeça. Delegadis gente finis, bibendum egestas augue arcu ut est.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-5 mx-auto">
          <div class="row">
            <div class="col-lg-3">
              <img class="img-fluid rounded mx-auto d-none d-sm-block" src="http://via.placeholder.com/300x300" alt="Something">
            </div>
            <div class="col-lg-9">
              <p class="">Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Interagi no mé, cursus quis, vehicula ac nisi.
                Aenean aliquam molestie leo, vitae iaculis nisl. Manduma pindureta quium dia nois paga. Leite de capivaris,
                leite de mula manquis sem cabeça. Delegadis gente finis, bibendum egestas augue arcu ut est.</p>
            </div>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-lg-6 mx-auto mb-3">
          <img class="img-fluid mb-2" style="height: 180px; width: 100%; display: block;" src="http://via.placeholder.com/300x180"
            alt="Card image cap">
          <h4 class="">Mussumipsum</h4>
          <p class="">Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Interagi no mé, cursus quis, vehicula ac nisi.</p>
          <p class=""><small class="text-muted">Last updated 5 mins ago</small></p>
        </div>
        <div class="col-lg-6 mx-auto mb-3">
          <img class="img-fluid mb-2" style="height: 180px; width: 100%; display: block;" src="http://via.placeholder.com/300x180"
            alt="Card image cap">
          <h4 class="">Impsummussum</h4>
          <p class="">Aenean aliquam molestie leo, vitae iaculis nisl. Manduma pindureta quium dia nois paga. Leite de capivaris,
              leite de mula manquis sem cabeça. Delegadis gente finis, bibendum egestas augue arcu ut est.</p>
          <p class=""><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>

  </div>

  </main>

  <footer></footer>

  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>
</body>

</html>
